<!-- BEGIN PAGE HEAD -->
<div class="page-head">
  <div class="container">
    <!-- BEGIN PAGE TITLE -->
    <div class="page-title">
      <h1>Reservations and Availability
        <small>Manage your clients and see whats coming</small>
      </h1>
    </div>
    <!-- END PAGE TITLE -->
  </div>
</div>
<!-- END PAGE HEAD -->

<!-- BEGIN PAGE CONTENT -->
<div class="page-content">
  <div class="container">

    <div class="portlet light">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-cogs font-green-sharp"></i>
          <span class="caption-subject font-green-sharp bold uppercase">Reservations</span>
        </div>
        <div class="actions btn-set">
          <button class="btn green-haze btn-circle"><i class="fa fa-check"></i> Add</button>
          <div class="btn-group">
            <a class="btn yellow btn-circle" href="javascript:;" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-check-circle"></i> Edit <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="javascript:;">
                  Duplicate </a>
              </li>
              <li>
                <a href="javascript:;">
                  Delete </a>
              </li>
              <li class="divider">
              </li>
              <li>
                <a href="javascript:;">
                  Print </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="portlet-body">
        <p>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Date" btn-radio="'AllDates'">All</label>
  <label class="btn btn-info" ng-model="Date" btn-radio="'Upcoming'">Upcoming</label>
  <label class="btn btn-info" ng-model="Date" btn-radio="'Historical'">Historical</label>
</span>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Property" btn-radio="'AllProperties'">All</label>
  <label class="btn btn-info" ng-model="Property" btn-radio="'PropertyOne'">Property One</label>
  <label class="btn btn-info" ng-model="Property" btn-radio="'PropertyTwo'">Property Two</label>
</span>

<span class="btn-group">
  <label class="btn btn-info" ng-model="Status" btn-radio="'AllStatus'">All</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Tentative'">Tentative</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Booked'">Booked</label>
  <label class="btn btn-info" ng-model="Status" btn-radio="'Rejected'">Rejected</label>
</span>

<span class="input-group col-lg-3 pull-right">
  <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
</span>

        </p>


        <div class="table-scrollable">
          <table class="table table-striped table-bordered table-hover dataTable no-footer" id="sample_2" role="grid"
                 aria-describedby="sample_2_info">
            <thead>
            <th>Guest</th>
            <th>Property</th>
            <th>Details</th>
            <th>Source</th>
            <th>Status</th>
            <th>Actions</th>
            </thead>
            <tbody>
            <tr>
              <td>Mr Joe Biggs</td>
              <td>Property One</td>
              <td>5 Jan 2015 - 10 Jan 2015, 5 night, 3 people</td>
              <td>Manual capture</td>
              <td>
                <span class="label label-sm label-success">Booked </span>
              </td>
              <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen0">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

              </td>
            </tr>
            <tr>
              <td>Mr Joe Biggs</td>
              <td>Property One</td>
              <td>5 Jan 2015 - 10 Jan 2015, 5 night, 3 people</td>
              <td>Manual capture</td>
              <td><span class="label label-sm label-warning">Tentative </span></td>
              <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen1">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

              </td>
            </tr>
            <tr>
              <td>Mrs SArah McMann</td>
              <td>Property Two</td>
              <td>10 Jan 2015 - 12 Jan 2015, 2 night, 1 person</td>
              <td>rentify website</td>
              <td><span class="label label-sm label-success">Booked </span></td>
              <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen2">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

              </td>
            </tr>
            <tr>
              <td>Fred Stoppal</td>
              <td>Property One</td>
              <td>13 Jan 2015 - 15 Jan 2015, 2 night, 2 people</td>
              <td>Rentify website</td>
              <td><span class="label label-sm label-danger">Rejected </span></td>
              <td>
          <span class="pull-right">
<div class="btn-group" dropdown is-open="status.isopen3">
  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="">Tentative</a></li>
    <li><a href="">Book</a></li>
    <li><a href="">Reject</a></li>
    <li class="divider"></li>
    <li><a href="">Respond to inquiry</a></li>
    <li><a href="">Edit booking</a></li>
    <li><a href="">Delete</a></li>
  </ul>
</div>
          </span>

              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="dataTables_info" id="sample_2_info" role="status" aria-live="polite">Showing 1 to 5 of 12
              entries
            </div>
          </div>
          <div class="col-md-7 col-sm-12">
            <div class="dataTables_paginate paging_simple_numbers" id="sample_2_paginate">
              <ul class="pagination">
                <li class="paginate_button previous disabled" aria-controls="sample_2" tabindex="0"
                    id="sample_2_previous"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="paginate_button active" aria-controls="sample_2" tabindex="0"><a href="#">1</a></li>
                <li class="paginate_button " aria-controls="sample_2" tabindex="0"><a href="#">2</a></li>
                <li class="paginate_button " aria-controls="sample_2" tabindex="0"><a href="#">3</a></li>
                <li class="paginate_button next" aria-controls="sample_2" tabindex="0" id="sample_2_next"><a href="#"><i
                  class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portlet light">
      <div class="portlet-title">
        <div class="caption">
          <i class="fa fa-cogs font-green-sharp"></i>
          <span class="caption-subject font-green-sharp bold uppercase">Availability</span>
        </div>
      </div>
      <div class="portlet-body">
        <p>
          <select>
            <option>Property One</option>
            <option>Property Two</option>
          </select>

          <select>
            <option>Jan 2015</option>
            <option>Feb 2015</option>
            <option>Mar 2015</option>
            <option>Apr 2015</option>
            <option>May 2015</option>
            <option>Jun 2015</option>
            <option>Jul 2015</option>
          </select>
        </p>
        <table class="table">
          <thead>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
          </thead>
          <tbody>
          <tr>
            <td class="bg-success">29 Dec</td>
            <td class="bg-success">30 Dec</td>
            <td class="bg-success">31 Dec</td>
            <td class="bg-success">1</td>
            <td class="bg-success">2</td>
            <td class="bg-success">3</td>
            <td class="bg-success">4</td>
          </tr>
          <tr>
            <td class="bg-danger">5 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">6 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">7 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">8 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">9 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">10 <i class="fa fa-circle-o"></i></td>
            <td class="bg-success">11</td>
          </tr>
          <tr>
            <td class="bg-success">12</td>
            <td class="bg-danger">13 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">14 <i class="fa fa-circle"></i></td>
            <td class="bg-danger">15 <i class="fa fa-circle-o"></i></td>
            <td class="bg-success">16</td>
            <td class="bg-success">17</td>
            <td class="bg-success">18</td>
          </tr>
          <tr>
            <td class="bg-success">19</td>
            <td class="bg-success">20</td>
            <td class="bg-success">21</td>
            <td class="bg-success">22</td>
            <td class="bg-success">23</td>
            <td class="bg-success">24</td>
            <td class="bg-success">25</td>
          </tr>
          <tr>
            <td class="bg-success">26</td>
            <td class="bg-success">27</td>
            <td class="bg-success">28</td>
            <td class="bg-success">29</td>
            <td class="bg-success">30</td>
            <td class="bg-success">31</td>
            <td class="bg-success">1 Feb</td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>

  </div>

</div>

